# AI-Resume-Analyzer

./: README.md  pom.xml
src/main/java/com/resume/airesumeanalyzer/: AiresumeanalyzerApplication.java
src/main/java/com/resume/airesumeanalyzer/config/: WebClientConfig.java
src/main/java/com/resume/airesumeanalyzer/controller/: ResumeController.java
src/main/java/com/resume/airesumeanalyzer/model/: Resume.java
src/main/java/com/resume/airesumeanalyzer/repository/: ResumeRepository.java
src/main/java/com/resume/airesumeanalyzer/service/: GeminiService.java  PdfService.java  ResumeService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  questions.html  result.html
src/test/java/com/resume/airesumeanalyzer/: AiresumeanalyzerApplicationTests.java
